spring.application.name=openaiutils

server.error.include-message=always

spring.ai.openai.api-key=${OpenAiApiKey}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.embedding.options.model=text-embedding-3-small

spring.threads.virtual.enabled=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB

spring.datasource.url=jdbc:postgresql://pgvector:5432/openaiutils
spring.datasource.username=admin
spring.datasource.password=password

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimension=1536

spring.docker.compose.lifecycle-management=start-and-stop
